{
  "files.readonlyInclude": { "**/routeTree.gen.ts": true },
  "files.watcherExclude": { "**/routeTree.gen.ts": true },
  "search.exclude": { "**/routeTree.gen.ts": true },
  "typescript.preferences.autoImportSpecifierExcludeRegexes": [
    "^hono/jsx",
    "^node_modules"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  },
  "biome.enabled": false
}
